{
  "name": "shone-bot",
  "version": "1.2.4",
  "author": "shone",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "lint": "eslint . --fix --ext .js",
    "test": "node index.js"
  },
  "dependencies": {
    "alexa-bot-api": "^0.2.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "quick.db": "^7.1.3"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "babel-eslint": "^10.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/choppymaster/Shone-Bot"
  },
  "licence": "MIT",
  "description": "My bot"
}
