{
  "name": "sphynx",
  "version": "1.0.0",
  "description": "A Nice Discord bot, made discord.js",
  "author": "choppymaster",
  "main": "./src/index.js",
  "private": true,
  "engines": {
    "node": "16.6.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/choppymaster/sphynx"
  },
  "homepage": "https://github.com/choppymaster/sphynx#readme",
  "bugs": {
    "url": "https://github.com/choppymaster/sphynx/issues"
  },
  "keywords": [
    "bot",
    "Discord",
    "Discord bot",
    "node",
    "Nice",
    "Lol",
    "Moderation",
    "Fun"
  ],
  "scripts": {
    "serve": "node src/index.js",
    "lint": "eslint . --ext .js --ext .json"
  },
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "ctk-anime-scraper": "^3.5.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "mongoose": "^6.0.3",
    "node-fetch": "^2.6.1",
    "npm": "^7.23.0",
    "something-random-on-discord": "^3.4.4",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-json": "^3.1.0",
    "node": "^16.10.0"
  }
}
